<!DOCTYPE html>
<html>
  <head>
    <title>Landing Page</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <img class=logo src="images/logo.svg">
      <ul>
        <li>Work</li>
        <li>About</li>
        <a href="#myFooter"><li>Contact</li></a>
        <li>Resume</li>
      </ul>
    </header>
    <section class="heroImg">
      <div class="heroContent">
        <h1>Hi,</h1>
        <h1>I'm Natalie.</h1>
        <h1>I design for the people.</h1>
        <p>I‘m a UX/ UI designer currently based in Fort Collins, CO. I recently completed the University of Texas UX/ UI Bootcamp, where I gained experience in applying user-centered design to real world situations. In this comprehensive program, I’ve assumed the roles of user researcher, visual designer, and front-end developer. I am passionate about finding creative solutions that improve digital experiences for everyone. 
        </p>
        <p>To me design is a world of opportunity to be creative and learn new things everyday.</p>
        <p class="seeWork">See My Work</p>
      </div>
    </section>
    <section class="myWork">
        <h4 id="recentProjects"><span>RECENT PROJECTS</h4></span>
        <div class="workGrid">
            <div class="project1" class="workGridArea">
              <div class="projectInfo">
                <h3>Whereabouts</h3>
                <p>An app to help modern-day travelers find unique activities at their desired destination.</p>
                <p class="viewProject">View Project</p>
            </div>
            <div class="screens"><img src="images/project1.svg" id="screens1"></div>
            </div>
            <div class="project2" class="workGridArea"> 
                <div class="projectInfo">
                  <h3>Thrifti</h3>
                  <p>Designing a consignment shopping experience with curated boxes. </p>
                  <p class="viewProject">View Project</p>
              </div>
              <div class="screens"><img src="images/project2.svg" id="screens2"></div>
            </div>
            <div class="project3" class="workGridArea">
              <div class=projectInfo>
                <h3>NSA.gov</h3>
                <p>Responsive redesign of the National Security Agency.</p>
                <p class="viewProject">View Project</p>
          </div>
                <div class="screens"><img src="images/project3.svg" id="screens3"></div>
        </div>
        <div class="project4" class="workGridArea">
          <div class="projectInfo">
            <h3>PAWS of Austin</h3>
            <p>Non-profit redesign of a local Great Dane Rescue.</p>
            <p class="viewProject">View Project</p>
        </div>
        <div class="screens"><img src="images/project4.svg" id="screens4"></div>
      </div>
      </div>
    </section>
    <footer class="footer" id="myFooter"> 
      <div class="contactContainer">
        <div class="contactItems">
          <h2 id="email"><a href="mailto:natalie.berko.atx@gmail.com"> natalie.berko.atx@gmail.com</a></h2>
          <p id="footerText">I am currently looking for a rewarding career in UX/ UI and for opportunities to collaborate. Simply shoot me an email. You can also find me on Twitter, Behance, and LinkedIn.</p>
            <div class="letsConnect">
              <p id="connectText">Let's Connect!</p></div>
              <div class="socialMedia">
            <a href="https://www.linkedin.com/in/natalie-berko-475393181/" target="_blank" rel="noreferrer noopener"><img src="images/linkedin logo.svg"></a>
            <a href="https://twitter.com/berko_natalie" target="_blanke" rel="noreferrer noopener"><img src="images/twitter logo.svg"></a>
            <a href="https://www.behance.net/natalieberko" target="_blanke" rel="noreferrer noopener"><img src="images/behance-logo.svg"></a>
          </div>
          
          </div>
          </div>
        </div>
        <p id="copyright">© Natalie Berko 2021</p>
    </footer>
  </body>
</html>
